# 多組資料庫
spring.datasource.myjdbc1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjdbc1.jdbc-url=jdbc:mysql://localhost:3306/myjdbc1?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjdbc1.username=root
spring.datasource.myjdbc1.password=springboot

spring.datasource.myjdbc2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjdbc2.jdbc-url=jdbc:mysql://localhost:3306/myjdbc2?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjdbc2.username=root
spring.datasource.myjdbc2.password=springboot

